// Home 
@home-container-bg: #fff;
@welcome-text-color: #000;
@login-button-bg: #000;
@login-button-color: #fff; 
*{
  font-family: Arial, Helvetica, sans-serif;
} 
body{
  margin:0px;
  padding:0px;
}

.home-container{
  margin:0px;
  padding:0px;
  margin-bottom: 100px;
  

  .home{
    background: url("https://wallpaperaccess.com/full/863607.png") center bottom;
    background-size: cover;
    background-attachment: fixed;
    height:700px;
		background-size: cover;

    .container-msj{
      width:70%;
      margin-left: 20%;
      
      .msj{
        display: inline-block;
        margin-top: 300px;
        width: 50%;
        h1{
          font-size: 100px;
          white-space: 100px;
          margin:0px;
          padding:0px;
        }
        h3{
          margin:0px;
          font-size: 24px;
          padding:0px;
        }
        .download{
          width:50%;
          padding:10px;
          background-color: white;
          border-radius: 5px;
          color: black;
          border:1px solid black;
          transition:.3s;
          cursor: pointer;
        }
        .download:hover{
          background-color: black;
          color: white;
          transform: scale(1.1);

        }
      }
    }
  
  }
  
  .home-2{
    width:100%;
    padding:30px;
    padding-bottom: 0px;
    box-sizing: border-box;
    .izquierda{
      display: inline-block;
      width: 50%;
      box-sizing: border-box;
      vertical-align: top;
      align-items: center;
      img{
        width:40%;
        margin-left: 30%;
      }
    }
    .derecha{
      display: inline-block;
      width: 50%;
      box-sizing: border-box;
      vertical-align: top;

      .conta{
        margin-top: 20px;
        width:80%;
        .whoami{
          font-size: 32px;
          margin-bottom: 30px;
          font-weight: 100;
        }
        span{
          font-size: 14px;
          font-weight: 100;
          color: #666;
        }
      }
      .vis{
        margin-top: 20px;
        width:80%;
        text-align: center;
        .whoami{
          font-size: 32px;
          margin-bottom: 30px;
          font-weight: 100;
        }
        span{
          font-size: 14px;
          font-weight: 100;
          color: #666;
        }
      }
    }
  }

  @media screen and (max-width:700px) {

    .home{
        background: url("https://wallpaperaccess.com/full/863607.png") center bottom;
        background-size: cover;
        background-attachment: fixed;
        background-size: cover;
        height: auto;
        padding: 0px;
        justify-content: center;
      .container-msj{
        width:90%;
        margin-left: 5%;
        justify-content: center;
        margin-top:60%;
        .msj{
          width:100%;
          margin-top:0px;
          h1{
            font-size: 80px;
          }
          h3{
            font-size: 18px;
            margin-bottom: 20px;
          }
          span{
            font-size: 14px;
            font-weight: 100;
          }
        }
      }
    }
    .home-2{
      width:90%;
      margin-left: 5%;
      margin-top:120px;
      padding:0px;
      .izquierda.Delete{
        display:none;
      }
      .derecha{
        padding:0px;
        width:100%;
        margin-top:0px;

      .conta{
        padding:0px;
        margin-top: 0px;
        width:100%;
        .whoami{
          font-size: 24px;
          margin-bottom: 30px;
          font-weight: 300;
        }
        span{
          font-size: 14px;
          font-weight: 100;
          color: #666;
        }
      }

      .vis{
        margin-top: 40px;
        width:100%;
        text-align: left;
        .whoami{
          font-size: 20px;
          margin-bottom: 10px;
          font-weight: 300;
        }
        span{
          font-size: 14px;
          font-weight: 100;
          color: #666;
        }
      }
      }
    }
  }
  .bottom-home{
    margin-top: 200px;
    margin-bottom: 100px;
    img{
        text-align: center;
        width:20%;
        margin-left:40%;
    }
  }


  .sorteo{
    .general-sorteo{
      width:50%;
      vertical-align: top;
      display: inline-block;
      box-sizing: border-box;
      padding:20px;
      margin-top: 100px;
      .container-big-img{

        width:60%;
        margin-left:20%;
        img{
          width:100%;
          border-radius: 10px;
        }
      }
      .small-images{
        margin-top: 40px;
        ul{
          overflow-x: auto;
          width:100%;
          text-align: center;
          li{
            white-space:normal;
            display: inline-block;
            width:10%;
            border-radius: 10px;
            padding:10px;
            margin-right: 10px;
            img{
              width:100%;
            }
          }
        }
      }
    }
    .small-sorteo{
      width:50%;
      vertical-align: top;
      display: inline-block;
      box-sizing: border-box;
      padding:10px;
      margin-top: 100px;

      .information-all{
        padding:40px;
        .title{
          padding:10px;
          h1{
            margin:0px;
            font-weight: 100;
          }
        }
        .description{
          padding:10px;
          margin-top: 20px;
          span{
            font-size: 14px;
            color: #666;
          }
          .datails{
            margin-top: 40px;
            h3{
              font-size: 14px;
              margin-top: 20px;
              span{
                font-size: 14px;
                margin-left: 10px;
                font-weight: 100;
                float: right;
              }
            }

            .money{
              border-top: 1px solid #eee;
              padding:10px;
              margin-top: 30px;
              text-align: right;
              h1{
                margin:0px;
                margin-top: 10px;
                margin-left:10px;
              }
            }
            
          }
          
        }
      }
    }
  }
  .nro{
    width:70%;
    margin-left:15%;
    margin-top:100px;
    padding:10px;
    border-top: 1px solid #eee;
    text-align: center;

    div{
      width:100%;
      margin-top:100px;
      ul{
        li{
          display: inline-block;
          padding:10px;
          border-bottom:1px solid #666;
          width:10%;
          margin-right: 5%;
          font-size: 30px;
          font-weight: 100;
          color: #ccc
        }
      }
    }
  }
  .factura{
    margin-top:150px;

    .tiquete{
      margin-top:50px;
      padding:10px;
      box-sizing: border-box;
      border-radius: 5px;
      width:40%;
      margin-left:30%;

      .header{
        padding:10px;
        text-align: center;
        strong{
          color: #666;
          margin-bottom: 10px;
          font-size: 13px;
        }
        span{
          font-size: 12px;
          color: #666;
          font-style: italic;
        }
      }
      .details{
        width:100%;
        padding:10px;
        margin-top:20px;
        box-sizing: border-box;
        padding:20px;
        table{
          width:100%;
          border-collapse: collapse;
          box-sizing: border-box;
          tbody{
            tr{
              th{
                padding:10px;
                text-align: left;
                font-size: 12px;
                color: #666;
              }
              .result{
                text-align: right;
              }
            }
          }
        }
        .numeros{
          margin-top:40px;
          box-sizing: border-box;
          .title-numeros{
            font-size: 14px;
            margin-left:10px;
            color: #666;
          }
          .n{
            padding:20px;
            h1{
              text-align: center;
              margin:0px;
              font-size: 24px;
              font-weight: 100;
              font-style: italic;
            }
          }
        }

        .accion{
          margin-top: 40px;
          box-sizing: border-box;
          button{
            padding:10px;
            border-radius:10px;
            background-color: white;
            width:100%;
            border:1px solid black;
            box-sizing: border-box;
            color:black;
            cursor: pointer;
            transition:.3s;
          }
          button:hover{
            background-color: black;
            color: white;
          }
        }
      }
    }
  }

  @media screen and (max-width: 800px) {

    .sorteo{
      box-sizing: border-box;
      padding:0px;
      width:100%;
      margin:0px;
      .general-sorteo{
        width:100%;
        vertical-align: top;
        display: inline-block;
        box-sizing: border-box;
        margin-top: 100px;
        padding:0px;
        margin-left:0px;
        .container-big-img{
          width:80%;
          margin-left:10%; 
          text-align: center;
          img{
            width:60%;
            border-radius: 10px;
          }
        }
        .small-images{
          padding:0px;
          margin-top: 40px;
          width:80%;
          margin-left: 10%;
          box-sizing: border-box;
          text-align: left;
          ul{
            padding:0px;

            text-align: center;
            li{
              width: 12%;
            }
          }
        }
      }
      .small-sorteo{
        width:100%;
        margin:0px;
        vertical-align: top;
        display: inline-block;
        box-sizing: border-box;
        padding:10px;
  
        .information-all{
          padding:10px;
          .title{
            padding:10px;
            h1{
              margin:0px;
              font-weight: 100;
              font-size: 24px;
            }
          }
          .description{
            padding:10px;
            margin-top: 20px;
            span{
              font-size: 14px;
              color: #666;
            }
            .datails{
              margin-top: 40px;
              h3{
                font-size: 12px;
                margin-top: 20px;
                span{
                  font-size: 12px;
                  margin-left: 10px;
                  font-weight: 300;
                  float: right;
                }
              }
  
              .money{
                border-top: 1px solid #eee;
                padding:10px;
                margin-top: 30px;
                text-align: right;
                span{
                  font-size: 12px;
                }
                h1{
                  margin:0px;
                  margin-top: 10px;
                  margin-left:10px;
                  font-size: 26px;
                  span{
                    font-size: 12px;
                  }
                }
              }
              
            }
            
          }
        }
      }
    }
    .nro{
      width:100%;
      margin-left:0%;
      margin-top:100px;
      border-top: 1px solid #eee;
      text-align: center;
      box-sizing: border-box;
      h1{
        font-size: 22px;
      }
      div{
        width:100%;
        margin-top:100px;
        ul{
          margin:0px;
          padding:0px;
          li{
            display: inline-block;
            padding:10px;
            border-bottom:1px solid #666;
            width:10%;
            margin-right: 5%;
            font-size: 30px;
            font-weight: 100;
            color: #ccc
          }
        }
      }
    }
    .factura{
      margin-top:0px;
      box-sizing: border-box;
      .tiquete{
        width:100%;
        margin-left: 0%;
      }
    }
  }
}

.nav-home{
  position: fixed;
  top:0;
  background-color: white;
  left:0;
  right:0;
  padding: 10px;
  box-sizing: border-box;
  .container{
    display: inline-block;
    width:100%;
    box-sizing: border-box;
    vertical-align: middle;
    .leftIcon{
      display: inline-block;
      width:30%;
      box-sizing: border-box;
      vertical-align: middle;

      img{
        width:50%;
      }
    }
    .right-nav{
      padding-right:30px;
      display: inline-block;
      width:70%;
      box-sizing: border-box;
      vertical-align: middle;
    
      ul{
        text-align: right;
        margin:0px;
        padding:0px;
        li{
          box-sizing: border-box;
          padding: 10px;
          display: inline-block;
          padding-left: 30px;
          padding-right: 30px;
          cursor:pointer;
          span{
            font-size: 14px;
          }
        }
      }
    }
  }
}

@media screen and(max-width:700px) {
  .nav-home{
    box-sizing: border-box;
    padding:0px;
    .container{
      .leftIcon{
        width:50%;
  
        img{
          width:50%;
        }
      }
      .right-nav{
        width:50%;
      box-sizing: border-box;
      padding:0px;
        ul{
          text-align: right;
          margin:0px;
          padding:0px;
          li{
            box-sizing: border-box;
            padding: 10px;
            display: inline-block;
            padding-left: 30px;
            padding-right: 30px;
            cursor:pointer;
            span{
              font-size: 14px;
            }
          }
        }
      }
    }
  } 
}
// .home-container {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   height: 100vh;
//   background-color: @home-container-bg; 

//   .welcome-text {
//     font-size: 36px;
//     font-weight: bold;
//     color: @welcome-text-color;
//     text-align: center;
//   }

//   .login-button {
//     display: inline-block;
//     padding: 12px 24px;
//     background-color: @login-button-bg;
//     color: @login-button-color;
//     font-size: 18px;
//     text-decoration: none;
//     border-radius: 4px;
//     margin-top: 20px;
//   }
// }


// Login 
.login-form {
    max-width: 40%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-sizing: border-box;
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 100;
    }
  
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
        box-sizing: border-box;

    }
  
    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #1fbad6;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  
      &:hover {
        background-color: #169ca8;
      }
    }
  
    span.error {
      display: block;
      color: #f44336;
      margin-top: 5px;
      font-size: 14px;
    }
  }
  

  // Menu superior
  .menu-superior {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
    border-bottom:1px solid #ccc;
  box-sizing: border-box;
  padding:20px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 40px;
  height: 40px;
}

.opciones-navegacion ul {
  list-style: none;
  display: flex;
}

.opciones-navegacion li {
  margin-right: 20px;
}

.opciones-navegacion a {
  color: #000;
  text-decoration: none;
  transition: color 0.3s ease;
}

.opciones-navegacion a:hover {
  color: #666;
}


// Menu lateral
.menu-lateral {
    position: fixed;
    top: 60px; /* Altura del menú superior */
    left: 0;
    width: 250px;
    height: calc(100% - 60px);
    background-color: #fff;
    border-right:1px solid #ccc;

  }
  
  .opciones-laterales {
    display: flex;
    flex-direction: column;
    height: 100%;
  
    .opciones-superiores {
      flex-grow: 1;
      list-style: none;
      padding: 0;
      margin: 0;
  
      li {
        padding: 10px 20px;
        color: #000;
        transition: background-color 0.3s ease;
        font-size:14px;
        cursor: pointer;

  
        &:hover {
          background-color: #f5f5f5;
        }
  
        &.active {
          background-color: #e8e8e8;
        }
      }
    }
  
    .opciones-inferiores {
      list-style: none;
      padding: 0;
      margin: 0;
  
      li {
        padding: 10px 20px;
        color: #000;
        transition: background-color 0.3s ease;
        cursor: pointer;
        font-size:12px;
  
        &:hover {
          background-color: #f5f5f5;
        }
      }
    }
  
    .divider {
      height: 1px;
      background-color: #ccc;
      margin: 10px 0;
    }
  }
  